{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "i am doing this app",
  "main": "app.js",
  "scripts": {
    "start":"nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bhargav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
